MONGODB_URI = mongodb+srv://psreerag69:ZV99fGMjUDMpbyWX@merntest.thjyy.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=merntest

JWT_SECRET_KEY =THISISTHESECRETKEYFORMYNEWMERNWEBAPPLICATION    
